Package: com.chpwn.zephyr
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, com.xsellize.zephyr
Filename: debs/com.chpwn.zephyr_1.6.2-1_iphoneos-arm.deb
Size: 44448
MD5sum: 27ada3472c23e85079f62739729e3046
SHA1: 26664e472eebf4a0f1739a7fb40ee1f8adf3bab5
SHA256: 2f6e56a01a66fd3f1b77db27c97ccc3e7b192546dec8a5867dba312de6cc1fe9
Section: Tweaks
Description: Awesome swipe multitasking and gestures!
Author: chpwn <support@chpwn.com>
Dev: chpwn
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr

Package: com.filippobiga.springtomize2
Version: 1.4.3-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 561
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, com.filippobiga.springtomize2-icons, com.filippobiga.springtomize2-localizations
Conflicts: com.filippobiga.springtomize
Filename: debs/springtomize2_1.4.3-1_appleguider.net.deb
Size: 207622
MD5sum: 83af51e0a7624ffb9532c7b0d836681b
SHA1: 3817b4684c11981b05da0e30ea92daff0cdb85fd
SHA256: 5de3f23b516c148a0efc378ebcc4dacfc693ab45600a2419aef39e4fd7da56c5
Section: Tweaks
Description: SpringBoard, the way you want it. All over again.
Author: FilippoBiga <filippobiga.dev@gmail.com>
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize 2 - iOS 5 & 6

Package: com.filippobiga.springtomize2-icons
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 88
Depends: firmware (>= 5.0)
Replaces: com.filippobiga.springtomize2 (<< 1.3-3)
Filename: debs/springtomize2-icons_1.0-1.deb
Size: 68014
MD5sum: d59a046a55fc34d7baee571ff99f7bee
SHA1: d9bb1599c6065237c3e211996386b588939d149d
SHA256: 96154dce09c2d93ff1d0ef10e3bdcddb3f01304c1a25b0f2eadfb416d68bf52f
Section: Addons
Description: Settings Icons for Springtomize2
Author: FilippoBiga <filippobiga.dev@gmail.com>
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize2-Icons

Package: com.filippobiga.springtomize2-localizations
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 222
Depends: firmware (>= 5.0)
Replaces: com.filippobiga.springtomize2 (<< 1.3-3)
Filename: debs/springtomize2-localizations_1.0.1.deb
Size: 56800
MD5sum: f2392d0ec872bbf2f797f83ea2b6e076
SHA1: df7f85514ce0501745ba647d9345d93e58a9f3b9
SHA256: c48dd5d2a855b1df70cebadabdefb1eecd2c21875a5d802b0af3f0081270dd9d
Section: Addons
Description: Localizations for Springtomize2
Author: FilippoBiga <filippobiga.dev@gmail.com>
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize2-Localizations

Package: com.jamied360.ncsettings
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Filename: debs/com.jamied360.ncsettings_1.7.1_iphoneos-arm.deb
Size: 472030
MD5sum: 8c17029eb872efac412f8e9acb5107d5
SHA1: 29eb616b6720e9d9a4262722733824c5f0bc8e32
SHA256: fcc1ba038df84e883dfae64c68ff2d3226f8596a35716f39671e10714c82111e
Section: Addons (NotificationCenter)
Priority: extra
Description: NCSettings is a sleek Notification Center toggle widget
Author: JamieD360 <jamied360support@live.co.uk>
Name: NCSettings

Package: com.rpetrich.layersnapshotter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 16
Depends: firmware (>= 4.3)
Filename: debs/layersnapshotter_1.0.deb
Size: 3948
MD5sum: d92f34e1347daaa0341a2baef7d25c5d
SHA1: 4fb61306a043257d29fe8aac9bf7a056963ac9e5
SHA256: 90d6809acbd219e81dfad61bc9e805a9d84503dc9884ca4db477d9cf2cf674bd
Section: Development
Description: snapshot composite images for views & layers
Author: Ryan Petrich <rpetrich+layersnapshotter@gmail.com>
Dev: rpetrich
Name: LayerSnapshotter

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: org.thebigboss.auxo
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2127
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Filename: debs/org.thebigboss.auxo_1.4-2_iphoneos-arm.deb
Size: 1818388
MD5sum: 3c0bf3ae0ee269bf84bb65fb1075c214
SHA1: 834716f5319b1eacee3588e5c6b18511f1f6403b
SHA256: 9580ce7adf99206384456c0fd8c97085b5e8ef0867757acfa60353d2eaffb9b6
Section: Tweaks
Description: A fantastic re-imagined multitasking bar!
Author: A3tweaks <A3tweaks@gmail.com>
Dev: a3tweaks
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: debs/checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Checkmate, Store!

